[gd_scene load_steps=2 format=3 uid="uid://otvvgvuhd03u"]

[ext_resource type="Texture2D" uid="uid://cfhwp6sudaj88" path="res://assets/coinpis.png" id="1_bk4hd"]

[node name="COIN" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-37.25, 15)
scale = Vector2(2.85294, 2.875)
texture = ExtResource("1_bk4hd")
region_enabled = true
region_rect = Rect2(0, 0, 17, 16)
