[gd_scene load_steps=6 format=3 uid="uid://drths26ofd0nt"]

[ext_resource type="Script" uid="uid://b5lyuhqmyd1hh" path="res://scripts/world_select.gd" id="1_ppnh1"]
[ext_resource type="Script" uid="uid://x5mbndvc1xla" path="res://scripts/world_icon.gd" id="1_vlbqk"]
[ext_resource type="Texture2D" uid="uid://bbpghdylbumvg" path="res://assets/ICONP (1).png" id="3_ppnh1"]

[sub_resource type="Gradient" id="Gradient_f4q7l"]
offsets = PackedFloat32Array(0.824561)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vlbqk"]
gradient = SubResource("Gradient_f4q7l")
width = 64

[node name="WorldSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ppnh1")

[node name="WorldIconEasy" type="Control" parent="."]
anchors_preset = 0
offset_left = 6.0
offset_top = 83.0
offset_right = 247.0
offset_bottom = 316.0
scale = Vector2(0.74142, 0.74144)
pivot_offset = Vector2(32, 32)
script = ExtResource("1_vlbqk")

[node name="TextureRect" type="TextureRect" parent="WorldIconEasy"]
layout_mode = 0
offset_right = 241.0
offset_bottom = 233.0
texture = SubResource("GradientTexture1D_vlbqk")

[node name="WorldIconNormal" type="Control" parent="."]
anchors_preset = 0
offset_left = 453.254
offset_top = 83.0
offset_right = 694.254
offset_bottom = 316.0
scale = Vector2(0.74142, 0.74144)
pivot_offset = Vector2(32, 32)
script = ExtResource("1_vlbqk")

[node name="TextureRect" type="TextureRect" parent="WorldIconNormal"]
layout_mode = 0
offset_right = 241.0
offset_bottom = 233.0
texture = SubResource("GradientTexture1D_vlbqk")

[node name="WorldIconInsane" type="Control" parent="."]
anchors_preset = 0
offset_left = 902.0
offset_top = 83.0
offset_right = 1143.0
offset_bottom = 316.0
scale = Vector2(0.74142, 0.74144)
pivot_offset = Vector2(32, 32)
script = ExtResource("1_vlbqk")

[node name="TextureRect" type="TextureRect" parent="WorldIconInsane"]
layout_mode = 0
offset_right = 241.0
offset_bottom = 233.0
texture = SubResource("GradientTexture1D_vlbqk")

[node name="WorldIconMedium" type="Control" parent="."]
anchors_preset = 0
offset_left = 12.0
offset_top = 421.0
offset_right = 253.0
offset_bottom = 654.0
scale = Vector2(0.74142, 0.74144)
pivot_offset = Vector2(32, 32)
script = ExtResource("1_vlbqk")

[node name="TextureRect" type="TextureRect" parent="WorldIconMedium"]
layout_mode = 0
offset_right = 241.0
offset_bottom = 233.0
texture = SubResource("GradientTexture1D_vlbqk")

[node name="WorldIconImpossible" type="Control" parent="."]
anchors_preset = 0
offset_left = 457.0
offset_top = 421.0
offset_right = 698.0
offset_bottom = 654.0
scale = Vector2(0.74142, 0.74144)
pivot_offset = Vector2(32, 32)
script = ExtResource("1_vlbqk")

[node name="TextureRect" type="TextureRect" parent="WorldIconImpossible"]
layout_mode = 0
offset_right = 241.0
offset_bottom = 233.0
texture = SubResource("GradientTexture1D_vlbqk")

[node name="WorldIconHard" type="Control" parent="."]
anchors_preset = 0
offset_left = 904.0
offset_top = 421.0
offset_right = 1145.0
offset_bottom = 654.0
scale = Vector2(0.74142, 0.74144)
pivot_offset = Vector2(32, 32)
script = ExtResource("1_vlbqk")

[node name="TextureRect" type="TextureRect" parent="WorldIconHard"]
layout_mode = 0
offset_right = 241.0
offset_bottom = 233.0
texture = SubResource("GradientTexture1D_vlbqk")

[node name="PlayerIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 286.0
offset_right = 236.0
offset_bottom = 311.0
scale = Vector2(7.4142, 7.4144)
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_ppnh1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -36.0
offset_top = 29.0
offset_right = 319.0
offset_bottom = 118.0
scale = Vector2(0.74142, 0.74144)
theme_override_font_sizes/font_size = 64
text = "EASY:1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 25.0
offset_right = 776.0
offset_bottom = 114.0
scale = Vector2(0.74142, 0.74144)
theme_override_font_sizes/font_size = 64
text = "NORMAL:2"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 870.0
offset_top = 31.0
offset_right = 1225.0
offset_bottom = 120.0
scale = Vector2(0.74142, 0.74144)
theme_override_font_sizes/font_size = 64
text = "MILD:3"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = 357.0
offset_right = 332.0
offset_bottom = 446.0
scale = Vector2(0.74142, 0.74144)
theme_override_font_sizes/font_size = 64
text = "HARD:4"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 360.0
offset_right = 775.0
offset_bottom = 449.0
scale = Vector2(0.74142, 0.74144)
theme_override_font_sizes/font_size = 64
text = "INSANE:5"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 867.0
offset_top = 365.0
offset_right = 1222.0
offset_bottom = 454.0
scale = Vector2(0.74142, 0.74144)
theme_override_font_sizes/font_size = 64
text = "EXTREME:6"
horizontal_alignment = 1
